<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Advance Tatoc</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">57.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Advance Tatoc &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.qait.automation.flipkartMobileAutomation.TestCaseLogin</td><td><a href="#m1"><b>Step_03_Logging_in_the_Flipkart</b>  </a></td><td class="numi">1</td><td>1530853794798</td><td class="numi">24662</td></tr>
<tr><th colspan="4">Advance Tatoc &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.qait.automation.flipkartMobileAutomation.TestCasesInstallation</td><td><a href="#m2"><b>Step_01_installing_APP_using_AppStore</b>  </a></td><td class="numi">1</td><td>1530853761990</td><td class="numi">28388</td></tr>
<tr class="passedeven"><td rowspan="1">com.qait.automation.flipkartMobileAutomation.TestCaseLogin</td><td><a href="#m3"><b>Step_02_Entering_Flipkart</b>  </a></td><td class="numi">1</td><td>1530853790381</td><td class="numi">4416</td></tr>
</table>
<h1>Advance Tatoc</h1>
<h2 id="m1">com.qait.automation.flipkartMobileAutomation.TestCaseLogin:Step_03_Logging_in_the_Flipkart</h2>
<div style="padding-left:3em">
<p>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.19 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.46.0&apos;, revision: &apos;61506a4624b13675f24581e453592342b7485d71&apos;, time: &apos;2015-06-04 10:22:50&apos;
System info: host: &apos;ASDA1538PO01976&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;3.13.0-151-generic&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=com.flipkart.android, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=emulator-5554, platform=LINUX, deviceUDID=emulator-5554, appActivity=.activity.HomeFragmentHolderActivity, desired={appPackage=com.flipkart.android, appActivity=.activity.HomeFragmentHolderActivity, platformVersion=7.1.1, udid=emulator-5554, platformName=Android, deviceName=Nexus_5}, platformVersion=7.1.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, javascriptEnabled=true, deviceModel=Android SDK built for x86, udid=emulator-5554, platformName=Android, deviceManufacturer=Google}]
Session ID: a29bae7d-373d-4247-a436-1d0e16553fea
*** Element info: {Using=id, value=ImageButton}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:399)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElementById(DefaultGenericMobileDriver.java:47)
<br/>at io.appium.java_client.AppiumDriver.findElementById(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElementById(AndroidDriver.java:1)
<br/>at org.openqa.selenium.By$ById.findElement(By.java:215)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:350)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:37)
<br/>at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
<br/>at com.qait.automation.flipkartMobileAutomation.Login.Signing_up(Login.java:40)
<br/>at com.qait.automation.flipkartMobileAutomation.TestCaseLogin.Step_03_Logging_in_the_Flipkart(TestCaseLogin.java:32)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.qait.automation.flipkartMobileAutomation.TestCaseLogin:Step_02_Entering_Flipkart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.qait.automation.flipkartMobileAutomation.TestCasesInstallation:Step_01_installing_APP_using_AppStore</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
